# Projet-G

./: Projet G.7z  README.md  build.gradle  build.gradle.kts  manifest.json  minecraftinstance.json  modlist.html  options.txt  optionsof.txt  settings.gradle  settings.gradle.kts  usercache.json
OpenTerrainGenerator/: OTG.ini
config/: UniqueNames.txt  chiselsandbits.cfg  dynamiclights_entityclasses.cfg  dynamiclights_onfire.cfg  friendlyfire.cfg  hardcorerevival.cfg  lootbags.cfg  ruins.txt  splash.properties
config/hungeroverhaul/: HungerOverhaul.cfg
config/voicechat/: voicechat-client.properties  voicechat-server.properties
crash-reports/: crash-2023-11-19_12.32.32-server.txt
documentation/: events.md  guide_du_joueur.md  modlist.html  rolist.html  rolist.md
lib/: build.gradle
lib/src/main/java/votes/: Library.java
lib/src/main/java/votes/mod/: VotesMod.java
lib/src/test/java/votes/: LibraryTest.java
logs/: ruins_log_dim_-1.txt  ruins_log_dim_0.txt  ruins_log_dim_1.txt
overrides/config/: UniqueNames.txt  corpse.cfg  dsurround.cfg  dynamiclights_entityclasses.cfg  dynamiclights_onfire.cfg  splash.properties  treecapitator.cfg  username-cache.json  voicechat-client.properties  voicechat-server.properties
overrides/scripts/: custom_events_script.js
src/main/java/bois/: BoisPlugin.java
src/main/java/eau/: EauPlugin.java
src/main/java/epave/: EpavePlugin.java
src/main/java/naufrages/: NaufragesPlugin.java
src/main/java/peche/: PecheEventHandler.java  PechePlugin.java
src/main/java/radeau/: RadeauPlugin.java
src/main/java/votes/: VoteCommand.java  VotesPlugin.java
