plugins {
    id 'net.minecraftforge.gradle'
}

minecraft {
    version = "1.12.2-14.23.5.2859"
    runDir = "mods"
}

repositories {
    mavenCentral()
}

dependencies {
    // Ajoutez toutes les dépendances supplémentaires nécessaires pour votre mod ici
}

group = 'com.example'
archivesBaseName = 'Naufrage'

version = '1.0-SNAPSHOT'