plugins {
    id 'net.minecraftforge.gradle' version '2.3-SNAPSHOT'
    id 'java'
}

group 'com.votes'
version '1.0-SNAPSHOT'

minecraft {
    version = "1.12.2-14.23.5.2859"
    runDir = 'run'
}

repositories {
    mavenCentral()
    maven { url 'https://files.minecraftforge.net/maven' }
}

dependencies {
    compileOnly fg.deobf("net.minecraftforge:forge:1.12.2-14.23.5.2859")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        
        // Ajoutez d'autres fichiers de ressources si nécessaire
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes(
            'FMLCorePlugin'        : 'com.votes.mod.VotesMod',
            'FMLCorePluginContains': 'com.votes',
            'FMLCorePluginClass'   : 'com.votes.mod.VotesMod',
            'FMLPlugin'            : 'com.votes.mod.VotesMod',
            'FMLModContainer'      : 'net.minecraftforge.fml.common.FMLModContainer',
            'FMLModName'           : 'Votes Mod',
            'FMLVersion'           : '8.0.99.99'
        )
    }
}
